# Meetory_BE

./: README.md  build.gradle  settings.gradle
meetory_test/: build.gradle  settings.gradle
meetory_test/src/main/java/com/meetoy/: MeetoryTestApplication.java
meetory_test/src/main/resources/: application.properties
meetory_test/src/test/java/com/meetoy/: MeetoryTestApplicationTests.java
scripts/: start-backend.ps1  test-board-api.ps1
src/main/java/com/meetory/: MeetoryApplication.java
src/main/java/com/meetory/auth/controller/: AuthController.java
src/main/java/com/meetory/auth/dto/: EmailCheckResponse.java  LoginRequest.java  LoginResponse.java  SignupRequest.java
src/main/java/com/meetory/auth/entity/: TokenBlacklist.java
src/main/java/com/meetory/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/meetory/auth/repository/: TokenBlacklistRepository.java
src/main/java/com/meetory/auth/service/: AuthService.java
src/main/java/com/meetory/common/: ApiResponse.java  HealthController.java
src/main/java/com/meetory/config/: JsonAccessDeniedHandler.java  JsonAuthEntryPoint.java  SecurityConfig.java
src/main/java/com/meetory/user/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/main/resources/db/migration/: V2__add_user_onboarding.sql  V3__replace_onboarding_profile_fields.sql  V4__add_board_table.sql  V5__widen_token_blacklist.sql  V6__message_thread_team_snapshot.sql
src/main/resources/db/seed/: board_test_data.sql
src/main/resources/static/: board.html  index.html  team-test.html
src/test/java/com/meetory/integration/: AuthIntegrationTest.java  BoardIntegrationTest.java  OnboardingIntegrationTest.java  TeamDeleteIntegrationTest.java  TeamMatchingIntegrationTest.java
src/test/java/com/meetory/support/: IntegrationTestSupport.java
src/test/resources/: application-test.properties
(+60 files in other folders)
