plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0' 
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.meetory'
version = '0.0.1-SNAPSHOT'
description = 'meetory'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

// @RequestParam 에서 이름을 명시하지 않아도 컴파일된 클래스에 파라미터 이름 정보가 남도록 하는 옵션.
// 이게 없으면 "Name for argument of type [java.lang.Long] not specified" 예외가 발생함.
tasks.withType(JavaCompile).configureEach {
	options.compilerArgs << '-parameters'
}

repositories {
	mavenCentral()
}

configurations {
    mockitoAgent
}

dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testRuntimeOnly 'com.h2database:h2'
	testAnnotationProcessor 'org.projectlombok:lombok'
    
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'
    
    mockitoAgent('org.mockito:mockito-core') { transitive = false }
    
}


tasks.named('test') {
	useJUnitPlatform()
	
	jvmArgs "-javaagent:${configurations.mockitoAgent.asPath}"
}